* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* header style */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 15px;
}

#h1 {
  background: #FCFFFC;
  padding: 0 5px;
  color: black;
  margin-left: 0;

}

nav {
  margin-right: 30px;
}

/* hero banner style */

.hero-banner {
  background-image: url("../images/hero_bg_wide.jpg");
  /* background-color: rgba(0,0,0,0.8); */
  height: 300px;
  background-size: cover;
  background-position: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-banner h2 {
  background-color: rgba(0,0,0,0.6);
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 70px;
  color: white;
}

/* main titles style */

.page-section h2 {
  padding-right: 5px;
  border-right: 2px solid orange;
  margin-left: 60px;
  margin-right: 20px;
  text-align: right;
}

/* main flex style */

.page-wrapper {
  display: flex;
  flex-direction: column;
  margin: 30px;
  justify-content: center;
}

/* main grid style */ 

.page-section {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
}

/* work grid style */

#work-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
  "project1 project1"
  "project2 project3"
  "project4 project5";
}

#project-1 {
  grid-area: project1;
  background-image: url(../images/02-portfolio-1.jpg);
}

#project-2 {
  grid-area: project2;
  background-image: url(../images/02-portfolio-2.jpg);
}

#project-3 {
  grid-area: project3;
  background-image: url(../images/02-portfolio-3.jpg);
}

#project-4 {
  grid-area: project4;
  background-image: url(../images/02-portfolio-4.jpg);
}

#project-5 {
  grid-area: project5;
  background-image: url(../images/02-run-buddy.jpg);
}

.workGridArea {
  background-size: cover;
  margin: 5px;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(0,0,0,0.6);
  padding: 15px;
  color: white;
  font-size: 18px;
}